<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dad4dee4211431a86ca8ec5e02e55d3" Name="Diagram1">
        <EntityTypeShape EntityType="EducationAndTrainingModel.GP_Login" Width="1.5" PointX="2" PointY="0.5" />
        <EntityTypeShape EntityType="EducationAndTrainingModel.GP_LoginRoleInfo" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="EducationAndTrainingModel.RoleInfo" Width="1.5" PointX="3.625" PointY="0.875" />
        <AssociationConnector Association="EducationAndTrainingModel.FK_GP_LoginRoleInfo_RoleInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>